AWS_DEFAULT_REGION = "eu-west-1"
AUTO_SCALING_GROUP_NAME = "bryj-app"
S3_BUCKET_NAME = "bryj-metrics-log"

SLACK_WEBHOOK_URL = "https://hooks.slack.com/services/X/X/X"
CADVISOR_URL = "http://host.docker.internal:8080/api/v1.3/docker"
METRIC_VALUES_FILENAME = "metric_values.json"
CONTAINER_NAME = "redis"

MAX_METRICS = 20
DEFAULT_WINDOW = 4
MINUTE_PERIOD = 2
